<!DOCTYPE html>
<html>

<title> Ravi web</title>

<body>
	<h2>Wel-come to Student Registration page</h2>
	<br><br><br>

	<form action="reg_getDetails.php" method="get">
		<fieldset>
		<label>Name of the student :</label>
		<input type="text" name="sName" id="sName" ><br>

		<label>Phone Number &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</label>
		<input type="number" name="mNum" id="mNum"><br>

		<label>choice of cource &nbsp;  :</label>
		<input type="radio" id="Bachelors" name="course" value="Bachelor">
		<label for="Bachelors">Bachelors</label>
		<input type="radio" id="Masters" name="course" value="Masters">
		<label for="Masters">Masters</label>
		<br>

		<label>Description    : </label>
		<textarea rows="2" cols="30">Describe here</textarea><br><br>

		<label>Subject Interest  : </label>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox">
		<label>Digital Electronics</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox">
		<label>Data Structures</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox">
		<label>Robotics</label><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox">
		<label>Machine Learning</label>
	<br>
		<br><br>

		<input type="submit">
		</fieldset>
	</form>
</body>
</html>



<!--
	Name(text)
	phone(num)
	choice of cource(B/M)(Radio button)
	description(textbox)
	sub interest(check box)
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>

-->